{
  // -----------------------------------------------------------
  //              Item Obliterator by ElocinDev
  // -----------------------------------------------------------
  //  
  // How to add items?
  //   - They are json strings, so you need to separate each
  //     entry with a comma, except the last
  //   - If you start an entry with !, it will be treated as a regular expression
  //     Example: "!minecraft:.*_sword" to disable all swords
  //  
  // -----------------------------------------------------------
  // Do not touch this
  "configVersion": 2,
  // -----------------------------------------------------------
  // Items here will be unusable completely
  //    Example: minecraft:diamond
  "blacklisted_items": [
    "!oxidized:rose_gold.*",
    "!cu:rose_gold.*",
    'oxidized:copper_pulsar',
    "oxidized:copper_lantern",
    "cu:copper_wrench",
    '!amethystgravity:gravity_anchor_(north|east|south|west|up)',
    'tide:jelly_torch',
    'wolf_lore:corroded_bone_blade',
    'wolf_lore:tactical_wolf_paw',
    'wolf_lore:propped_bone',
    '!doggytalents:(?!((training|super|master|kami)_treat|bandaid|whistle|canine_tracker|treat_bag|breeding_bone|throw_bone|throw_stick|frisbee|dog_bath|food_bowl|dog_bed|throw_bone_wet|throw_stick_wet|frisbee_wet|energizer_stick|feathered_mantle|sussy_sickle|dog_plushie_toy_item|disc_chopin_op64_no1|(grand|upright)_piano_(white|black|brown)_item|bowtie|(wool|radio|creative|spotted|multicoloured)_collar(_thicc|)|sunglasses|smarty_glasses|snorkel|cape_coloured|tantan_cape|leather_jacket|guard_suit|death_hood|pianist_suit)).*',
    '!qu-enchantments:rune_[0-9]',
    '!hexed:.*_plushie',
    'artifality:invisibility_cape',
    'botania:blood_pendant',
    'zenith:potion_charm',
    '!camping:sleeping_bag_.*',
    'travelersbackpack:bat',
    'travelersbackpack:iron_golem',
    'additionaladditions:rope',
    'brewery:rope',
    'redeco:.*_pet_bed',
    'botania:laputa_shard',
    'botania:ender_hand',
    'things:recall_potion',
    'artifacts:everlasting_beef',
    'artifacts:eternal_steak',
    'tffaf:void_pouch',
    'tffaf:tethered_soul',
    'tffaf:blazing_charm',
    'tffaf:wither_ring',
    'twilightforest:uncrafting_table',
    'additionaladditions:honeyed_apple',
    'betterend:ender_dust'
  ],
  // -----------------------------------------------------------
  // Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
  // Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
  // 	
  // 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
  // 	
  // 	 You can also use regular expressions by starting the value with !
  "blacklisted_nbt": [],
  // -----------------------------------------------------------
  // Items here will not be able to be right-clicked (Interact)
  //    Example: minecraft:apple
  "only_disable_interactions": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be used to attack
  //    Example: minecraft:diamond_sword
  "only_disable_attacks": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will get their recipes disabled
  // Keep in mind this already is applied to blacklisted items
  "only_disable_recipes": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // If true, the mod will use a hashset to handle the blacklisted items
  // This is a more optimized approach only if you have a lot of items blacklisted (20 or more is recommended)
  // If you just have a small amount of items blacklisted, keep this false
  //  
  // [!] Enabling this will disable all regular expressions
  // [!] Does not apply to NBT, only item blacklist / interaction / attack
  "use_hashmap_optimizations": false
}